html,
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

h1,
h1,
h3,
h4,
h5,
h5 {
  margin: 0;
}

.wrapper{
  width: 90%;
  margin: 20px auto;
  height: 100vh;
}


.wrapper .container{
  width: 100%;
  margin: 0 auto;
  padding: 10px;
  border: 1px solid #ddd;
}


.heading{
  font-weight: bold;
  text-align: center;
}

.nav-items{
  width: 100%;
}

.nav-items ul{
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1rem;
  font-size: 1rem;
}

.nav-items ul li{
  cursor: pointer;
}


.nav-items input{
  width: 91%;
  padding: 0.8rem;
  outline: none;
  font-size: 15px;
  margin-top: 20px;
  border-radius: 10px;
}

.btn{
  padding: 1rem;
  border: none;
  background: #000;
  color: #fff;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
}

.active{
  color: green;
  border-bottom: 1px solid #000;
}

.content{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}


.card-container{
  padding-top: 2rem;
  width: 100%;
  display: flex;
  /* flex-direction: column; */
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.load-more-btn{
  padding: 0.8rem;
  border: none;
  font-size: 0.9rem;
  border-radius: 5px;
  box-shadow: 2px 2px 1px #ddd;
  cursor: pointer;
}

.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: auto;
  border: 1px solid #ddd;
  /* padding: 0.5rem; */
  border-radius: 10px;
  background: #000;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
}

.card .title{
  margin-left: 1rem;
}

.card img{
  width: 100%;
  overflow: hidden;
}

.content .top-para{
  font-weight: 700;
  font-size: 0.7rem;
}




@media screen and (max-width: 580px) {
   .heading{
      padding-bottom: 2rem;
    }
  .btn{
    margin-top: 1rem;
  }
}

@media screen and (max-width: 520px){
  .card{
    width: 100%;
  }
}
